<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="input-section">
            <h2>Enter New Notification:</h2>
            <textarea id="newNotificationInput" rows="10" placeholder="Paste new notification JSON here..."></textarea>
            <button onclick="addNewNotification()">Add New Notification</button>
        </div>
        <div class="output-section">
            <h2>Current JSON Data:</h2>
            <div id="notificationTree"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
